//
// Prefix header for all source files of the 'SevenKingFiveTwoThreee' target in the 'SevenKingFiveTwoThreee' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Classes/CLog.h"
#import "CommandTool.h"
#import "Storage.h"
#import "WBUIButton.h"
#endif



#define BTUReceiveDataNotificationNameKey   @"BTUReceiveDataNotificationNameKey"
#define BTUReceiveDataKey                   @"BTUReceiveDataKey"
#define BTUActionKey                        @"BTUActionKey"
#define BTUParameterKey                     @"BTUParameterKey"

/*all keys in Local Notification enum*/
#define LocalNotificationNameKey            @"LocalNotificationNameKey"
#define LocalServerPokerKey                 @"LocalServerPokerKey"
#define LocalIWinKey                        @"LocalIWinKey"
#define LocalBluetoothDidConnect            @"LocalBluetoothDidConnect"
#define LocalUpdateTopBarKey                @"LocalUpdateTopBarKey"
/*end*/


/*all keys in BTUActionKey enum*/
#define BTUGuestPrepareGameKey                   @"BTUGuestPrepareGameKey"
#define BTUGuestStartGameKey                     @"BTUGuestStartGameKey"
#define BTUGuestPullCardsKey                     @"BTUGuestPullCardsKey"
#define BTUGuestPushCardsKey                     @"BTUGuestPushCardsKey"
#define BTUItsYourTurnKey                        @"BTUItsYourTurnKey"
#define BTUGiveUpKey                             @"BTUGiveUpKey"
#define BTUYouLoseKey                            @"BTUYouLoseKey"
#define BTUOutofPokerKey                         @"BTUOutofPokerKey"
#define BTUUpdateTopBarKey                       @"BTUUpdateTopBarKey"
/*end*/